@import "./mixins";
// variables
:root {
  --color-very-dark-blue: #0f1424;
  --color-dark-blue: #1c1f4a;
  --color-desaturated-blue: #5646e9;
  --color-pale-blue: #bdc1ff;
  --color-white: #fff;
  --default-padding: 2rem;
  --default-raduis: 0.8rem;
}

/* reset */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}
*,
*::before,
*::after {
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
a {
  font: inherit;
  color: inherit;
  display: inline-block;
}
button {
  background-color: transparent;
  border: none;
  cursor: pointer;
}
ol,
ul {
  list-style: none;
}
body {
  font-size: 1.6rem;
  font-family: "Rubik", sans-serif;
  color: var(--color-white);
}
/* End reset */
.container {
  display: grid;
  background-color: var(--color-very-dark-blue);
  min-height: 100vh;
  grid-template-columns: repeat(4, 20rem);
  gap: var(--default-padding);
  align-content: center;
  justify-content: center;
  padding-bottom: 2rem;
  @include tablet {
    grid-template-columns: repeat(2, 1fr);
    justify-content: start;
  }
  @include mobile {
    grid-template-columns: 1fr;
  }
}
.card {
  z-index: 1;
  background-color: var(--color-dark-blue);
  border-radius: var(--default-raduis);
  overflow: hidden;
  display: flex;
  flex-direction: column;

  &:not(:nth-child(1)) {
    padding: var(--default-padding);
    justify-content: center;
    @include mobile_tablet {
      margin: 0 var(--default-padding);
    }
  }
  &:nth-child(1) {
    grid-row: 1/3;
    @include tablet {
      grid-column: 1/3;
      flex-direction: row;
    }
    @include mobile_tablet {
      border-radius: 0;
    }
  }
  & .top {
    background-color: var(--color-desaturated-blue);
    padding: var(--default-padding);
    @include mobile_tablet {
      display: flex;
      align-items: center;
      flex: 1;
      gap: 1rem;
    }
  }
}
.pic {
  width: 10rem;
  height: 10rem;
  border-radius: 50%;
  border: 0.2rem solid var(--color-white);
}
.icons {
  display: flex;
  gap: 0.5rem;
}
.icon {
  width: 2rem;
  height: 2rem;
}
.name {
  font-size: 2.6rem;
  font-weight: 300;
  margin-top: 0.5rem;
}
.bottom {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: var(--default-padding);
  margin: auto 0;
  @include tablet {
    flex: 1;
  }
  @include mobile {
    flex-direction: row;
    flex-wrap: wrap;
  }
}
.row {
  display: flex;
  flex: 1;
  gap: 0.5rem;
  align-items: center;
}
.username {
  font-size: 1.2rem;
  font-weight: 300;
}
.title {
  font-size: 2.4rem;
  font-weight: 300;
}
.type {
  font-size: 1.2rem;
  font-weight: 400;
}
.stack {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-top: var(--default-padding);
  font-size: 1.2rem;
}
.stack-title {
  font-weight: 300;
}
.languages {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}
.language {
  display: inline-block;
  padding: 0.5rem;
  background-color: var(--color-desaturated-blue);
  border-radius: calc(var(--default-raduis) / 3);
}
// responsive design
